<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">  
    <link rel="stylesheet" href="assets\css\reset.css">
    <link rel="stylesheet" href="assets\css\yaman.css">

    <title>yaman</title>
</head>

<body>
    <section>
        <div id="sobre-yaman">
            <h1>três passos pra frente <span class="amarelo">brasil</span></h1>
            <div id="texto-sobre-yaman">
                <p>A Yaman, consultoria ágil em engenharia e qualidade de software e segurança cibernética, 
                    na busca por fechar o ciclo de responsabilidade social da empresa, criou uma iniciativa para apoiar o 
                    desenvolvimento e inclusão de jovens, principalmente do ensino público, no mercado de TI. O projeto destina uma 
                    bolsa de estudos para cada três consultores da empresa.</p>
            </div>
        </div>
        <div id="projeto-yaman">
            <div id="site-yaman">
               <div class="text"> <p>Para saber mais:</p>
                <p><a href='https://yaman.com.br' target="_blank" >site oficial yaman</a></p>
                </div>
                <div class="add-circulo">
                     <img src="assets\img\ceoYaman.jpg">
                </div>
            </div>
            <h1>Sobre o projeto</h1>
                <div class="box-text">
                    <div class="first-box">
            <h3 class="amarelo">Atuação</h3>
            <p"> Em abril de 2021, 100 bolsas de estudo concedidas pela Yaman para formação em Ciência da Computação foram ofertadas para alunos das escolas públicas do Rio Grande do Sul, por meio do programa #TeuFuturo.</p>
                    </div>
                    <div class="scd-box">
            <p class="amarelo">Próximos passos</p>
            <p>Com o projeto alinhado diretamente com a expansão da empresa e novas contratações, seguindo as projeções até o momento, a estimativa é de que o projeto obtenha um crescimento de 40%, com a oferta de 140 bolsas em 2022.</p>
                    </div>
                </div>
        </div>
</section>
    <!--<section id="mais-info"><!--não sei se preciso desse id-->
        <div class="mais-info">
            <div id="background-img">
               <img src="yaman.jpg" alt="imagem do fundo" />
            </div>
            <div class="texto-info">
                <h2 class="amarelo">Segundo Andrey Coelho, CEO da empresa</h2>
            <p> “Temos, como expectativa, inspirar mais empresas do nosso setor a criar políticas como estas. Em breve, lançaremos este movimento de forma nacional para que mais empresas possam se unir a ele. Atualmente, existem 897 mil vagas de trabalho em TI. Se com base na estratégia que utilizamos, a cada três contratações, uma bolsa fosse destinada a jovens do ensino público, estaríamos falando de 299 mil bolsas de estudo.”</p>
            
        </div>
             <button type="button" class="button">Participe!</button> 
        </div>


    </section>

</body>

</html>